.adv-wrap{
  position: relative;

  .adv-content{
    line-height: 18px;
    text-align: center;
    padding-top: 5px;
    background:url(../images/adv_line.jpg);padding-left: 10px;
    .text{
      background: white;
      padding: 5px 10px;
    }

  }
  .adv-tool {
    display: none;
    position: absolute;
    right: 0;
    top: -24px;
    background:rgb(252,252,252) ;
    border: 1px solid #ddd;
    box-shadow:  2px 2px #eee;
    line-height: 12px;
    z-index: 999999;
    a {
      line-height: 24px !important;
      padding: 10px 5px;
    }
  }
  .adv-size{
    position: absolute;
    right: 0;
    z-index: 999;
    background:rgb(252,252,252) ;
    border: 1px solid #ddd;
    box-shadow:  2px 2px #eee;
    line-height: 16px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
